[33mcommit ab314adf6004ecba451125e1afd612f029ca0c64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTest[m[33m, [m[1;32mTercera[m[33m)[m
Author: Juan <meganet.juan@gmail.com>
Date:   Sun Sep 3 13:16:36 2017 +0200

    Segundo cambio de rama Test

[33mcommit 0a9a05faef52aab19da3aa1c1f27d77e7210a732[m
Author: Juan <meganet.juan@gmail.com>
Date:   Sun Sep 3 13:08:32 2017 +0200

    Se cambia nombre por NOMBRE DE TEST

[33mcommit 17c2d71b7b5d21a5cce124ba71d61a4b03a65ace[m
Author: Juan <meganet.juan@gmail.com>
Date:   Sun Sep 3 12:25:57 2017 +0200

    última versión

[33mcommit 8c90ea1f9a388da4994742aa9ed830cb7e816348[m
Author: Juan <meganet.juan@gmail.com>
Date:   Sat Sep 2 20:44:31 2017 +0200

    Inicio
